spring.application.name=monprojet

server.port=8084
spring.datasource.url=jdbc:sqlserver://localhost:\
  1420;database=msdb;encrypt=false;trustServerCertification=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.defer-datasource-initialization=true



spring.jpa.hibernate.ddl-auto=none

#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true